{
  "dependencies": {
    "sass": "^1.89.2"
  },
  "name": "ciccc-web-1-elliecorner",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/5D0pkGKm) # Web Dev 1 - SCSS Exercise",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/ciccc-web-1-ellieCorner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/ciccc-web-1-ellieCorner/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/ciccc-web-1-ellieCorner#readme"
}
